<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Agrega productos de tu interes al carrito y realiza la compra de varios productos a la vez">
    <meta name="keywords" content="carrito, agregados, productos de interes, guardados, comprar">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Carrito | Tu Tienda confiable</title>
</head>

<body>
    <header class="headerGrid">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <div class="d-flex justify-content-start divLogo col-sm-12 col-md-2 col-lg-2">
                    <a href="../index.html"><img src="../img/logo.PNG" alt="logo de pagina ir a inicio" id="logo"></a>
                </div>
                <form class="d-flex col-sm-12 col-md-8 col-lg-5">
                    <input class="form-control me-1" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success btnOcultar me-4" type="submit">Search</button>
                </form>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse col-xs-2 col-md-2 col-lg-5" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item d-flex align-items-center justify-content-center">
                            <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="registro.html">Crear Cuenta</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="sesion.html">Iniciar Sesion</a>
                        </li>
                        <li class="nav-item d-flex align-items-center justify-content-center">
                            <a class="nav-link" href="carrito.html"><img id="carritoImg"
                                    src="https://img.icons8.com/ios-glyphs/90/000000/lift-cart-here.png"
                                    alt="recargar seccion carrito">Carrito</a>
                        </li>
                        <li class="nav-item navNoticias d-flex align-items-center justify-content-center">
                            <a class="nav-link" href="noticias.html">Noticias</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="contenedorCarrito">
            <section>
                <div id="carritoDiv">
                    <img class="carritoDivImg" src="https://img.icons8.com/ios-glyphs/90/000000/lift-cart-here.png"
                        alt="Carrito logo">
                </div>
                <div class="sectioneElementos">
                    <div class="sectionElementosTop">
                        <ul>
                            <li class="alinearElementos carritoSectionLista">
                                <a href="">Carrito</a>
                            </li>
                            <li class="alinearElementos carritoSectionLista">
                                <a href="">Guardados</a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <div class="carritoSectionVacio">
                            <div>
                                <h3>Tu carrito esta vacio</h3>
                            </div>
                            <div>
                                <p>Busca productos de tu interes desde el
                                    <a href="../index.html">Home</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="tamañoCarrusel">
                <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="../img/descargada1.jpg" class="d-block tamañoImagenesCarousel" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Oferta en Lentes</h5>
                                <p>Rusty, lo ultimo en tendencia</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="../img/descargada2.jpg" class="d-block tamañoImagenesCarousel" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Descuentos en Tienda</h5>
                                <p>Accede para descuentos en nuestras tiendas fisicas</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="../img/descargada3.jpg" class="d-block tamañoImagenesCarousel" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Envios con mayor alcance</h5>
                                <p>Ahora los envios llegan a todo el Pais</p>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <div class="container-fluid">
            <div class="row p-4">
                <div class="col-xs-12 col-md-6 col-lg-4">
                    <p class="h5 mb-2">Aceptamos</p>
                    <a class="mb-1" href="https://www.mercadopago.com.ar/">Mercado Pago</a>
                    <div class="mb-1">
                        <img src="https://img.icons8.com/external-anggara-flat-anggara-putra/32/undefined/external-wallet-payment-anggara-flat-anggara-putra-4.png"
                            alt="Tarjetas de credito aceptadas" />
                    </div>
                    <p class="mb-3">Efectivo</p>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-4">
                    <p class="h5">Enterate de ofertas en</p>
                    <a href="https://www.instagram.com/coderhouse/">
                        <img src="https://img.icons8.com/external-flaticons-lineal-color-flat-icons/64/undefined/external-instagram-influencer-marketing-flaticons-lineal-color-flat-icons.png"
                            alt="ir a instagram" />
                    </a>
                    <a href="https://twitter.com/coderhouse?lang=en">
                        <img class="mb-3 propertiesLogoTw" src="../img/icons8-twitter.gif" alt="ir a twitter">
                    </a>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-4">
                    <p class="h5 mb-2">¿Necesitas ayuda?</p>
                    <a class="" href="https://www.coderhouse.com/preguntas-frecuentes">Ayuda comprando</a>
                    <div>
                        <a href="https://www.coderhouse.com/preguntas-frecuentes">Ayuda Vendiendo</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>